GraceControl.xaml

<UserControl x:Class="VIKPlayerGrace.GraceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VIKPlayerGrace"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="800"  >
	<StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Height="800">
            <Label Margin="0,10,0,0"
                   Content="Select Player" />
            <ComboBox Width="220" Margin="3" x:Name="ComboBoxPlayers" 
                      SelectedIndex="{Binding PlayerName}" 
                      Loaded="ComboBoxPlayers_OnLoaded" SelectionChanged="ComboBoxPlayers_SelectionChanged" />

            <Label Margin="0,10,3,0" 
                   Content="Grace period (Days)" />
            <TextBox Width="40" Margin="3,0,0,0" HorizontalAlignment="Left"
                     x:Name="TextBoxGrace" />

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="90" Margin="3,50,5,3" 
                        x:Name="ButtonSave"
                        Content="Save"
                        IsEnabled="False"
                        Click="SaveConfig_OnClick" />
                <Button Width="90" Margin="3,50,5,3" 
                        x:Name="ButtonDelete"
                        IsEnabled="False"
                        Content="Delete" 
                        Click="Button_Click_Delete" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="800" Width="400">
            <Label Margin="3,10,0,0" 
                   Content="Players On Leave !" 
                   FontWeight="Bold" 
                   FontSize="12" />

            <DataGrid Height="500" Margin="3,3,10,10"
                      ItemsSource="{Binding PlayersOnLeave, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"
                      AlternatingRowBackground="AliceBlue"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name:" 
                                        Binding="{Binding Path=PlayerName}" />
                    <DataGridTextColumn Width="*"
                                        Header="On Leave Until:" 
                                        Binding="{Binding Path=GracePeriodTo, StringFormat={}\{0: dddd dd/MM/yyyy HH:mm\}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</UserControl>
